# RuneLite_UI_Toggle

./: README.md  build.gradle  plugin-hub.json  pom.xml  runelite-plugin.properties  settings.gradle
src/main/java/com/uitoggle/: UiToggleConfig.java  UiTogglePlugin.java  WidgetConfig.java
src/test/java/com/uitoggle/: UITogglePluginTest.java
