displayName=UI Toggle
author=ItsThatNova
description=Toggle UI elements with config and hotkey, respecting game hides.
support=https://github.com/ItsThatNova/RuneLite_UI_Toggle.git
tags=interface,toggle,hotkey,widgets
plugins=com.uitoggle.ExamplePlugin
version=1.0